{
  "name": "prometheus-resource-calculator",
  "private": false,
  "version": "0.1.0",
  "description": "Free web-based tool to calculate Prometheus resource requirements",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Cardinality Cloud, LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/CardinalityCloud/prometheus-alert-generator.git"
  },
  "homepage": "https://prometheus-alert-generator.com",
  "bugs": {
    "url": "https://github.com/CardinalityCloud/prometheus-alert-generator/issues"
  },
  "keywords": [
    "prometheus",
    "resource-calculator",
    "monitoring",
    "observability",
    "capacity-planning",
    "sre"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "bootstrap": "^5.3.8",
    "d3": "^7.9.0",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
